apply plugin: 'java'
version = '0.0.1'
jar {
  manifest {
    attributes 'Main-Class': 'net.hdnw.xblpresence.Main'
  }
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'pircbot:pircbot:1.5.0'
  compile 'com.ning:async-http-client:1.9.33'
  compile 'org.apache.httpcomponents:httpclient:4.5.1'
  compile 'commons-io:commons-io:2.4'
  compile 'org.json:json:20151123'
  testCompile 'junit:junit:4.12'
} 
repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
} 
sourceSets {
  main {
     java {
        srcDir 'src'
        }
     }
  test {
     java {
        srcDir 'test'
        }
     }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Xbox Live Presence',
                'Implementation-Version': version,
                'Main-Class': 'net.hdnw.xblpresence.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
